export const PrimengZh = {
  'startsWith'        : '开始于',
  'contains'          : '包含',
  'notContains'       : '不包含',
  'endsWith'          : '结束于',
  'equals'            : '等于',
  'notEquals'         : '不等于',
  'noFilter'          : '无筛选',
  'lt'                : '小于',
  'lte'               : '小于或等于',
  'gt'                : '大于',
  'gte'               : '大于或等于',
  'is'                : '是',
  'isNot'             : '不是',
  'before'            : '之前',
  'after'             : '之后',
  'dateIs'            : '是',
  'dateIsNot'         : '不是',
  'dateBefore'        : '在此之前',
  'dateAfter'         : '在此之后',
  'clear'             : '清除',
  'apply'             : '应用',
  'matchAll'          : '匹配全部',
  'matchAny'          : '匹部部分',
  'addRule'           : '添加条件',
  'removeRule'        : '移除条件',
  'accept'            : '是',
  'reject'            : '否',
  'choose'            : '选择',
  'upload'            : '上传',
  'cancel'            : '取消',
  'dayNames'          : ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
  'dayNamesShort'     : ['日', '一', '二', '三', '四', '五', '六'],
  'dayNamesMin'       : ['日', '一', '二', '三', '四', '五', '六'],
  'monthNames'        : ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
  'monthNamesShort'   : ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
  'dateFormat'        : 'yy-mm-dd',
  'today'             : '今天',
  'weekHeader'        : '周',
  'weak'              : '星期',
  'medium'            : '中等',
  'strong'            : '强',
  'passwordPrompt'    : '请输入密码',
  'emptyMessage'      : '没有结果',
  'emptyFilterMessage': '没有结果',
};
